# YukiHub

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: __hook_rmmz_core.js  __hook_rmmz_managers.js  __rmmz__.js  __rpg__.js  __tyrano__.js
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/A4/: a.java  b.java  c.java
app/src/main/java/E7/: a.java  b.java  c.java  d.java
app/src/main/java/T3/: a.java  r.java
app/src/main/java/bridge/: NativeBridge.java
app/src/main/java/com/bytedance/shadowhook/: ShadowHook.java
app/src/main/java/com/ies_net/artemis/: ArtemisActivity.java  VideoViewActivity.java
app/src/main/java/com/pika/sillyboy/: BuildConfig.java  DynamicLoad.java  DynamicSo.java  DynamicSoLauncher.java
app/src/main/java/com/yuki/yukihub/: AuthActivity.java  MainActivity.java
app/src/main/java/com/yuri/onscripter/: ONScripter.java
app/src/main/java/org/cocos2dx/lib/: Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxDownloader.java  Cocos2dxEditBox.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxHttpURLConnection.java  Cocos2dxJavascriptJavaBridge.java  Cocos2dxLocalStorage.java  Cocos2dxLuaJavaBridge.java  Cocos2dxMusic.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxTextInputWraper.java  Cocos2dxTypefaces.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java  Cocos2dxWebView.java  (+6 more)
app/src/main/res/drawable/: bg_account_status_expired.xml  bg_account_status_local.xml  bg_account_status_offline.xml  bg_account_status_online.xml  bg_app.xml  bg_app_picker_item.xml  bg_app_snow.xml  bg_auth_back_btn.xml  bg_auth_button_primary.xml  bg_auth_card.xml  bg_auth_dialog.xml  bg_auth_glow.xml  bg_auth_glow_primary.xml  bg_auth_glow_secondary.xml  bg_auth_input.xml  bg_auth_tab_active.xml  bg_auth_tab_container.xml  bg_auth_tab_inactive.xml  bg_button_primary.xml  bg_chip.xml  bg_content_frost.xml  bg_cover_placeholder.xml  bg_dialog.xml  bg_game_card.xml  bg_game_card_selected.xml  bg_header_glass.xml  bg_input.xml  bg_label.xml  bg_logo_circle.xml  bg_particle.xml  bg_profile_dot_expired.xml  bg_profile_dot_local.xml  bg_profile_dot_online.xml  bg_profile_dot_syncing.xml  bg_sidebar.xml  bg_sidebar_header_line.xml  bg_sidebar_item.xml  bg_status_completed.xml  bg_status_playing.xml  bg_status_unplayed.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_app_picker.xml  dialog_disclaimer_first_launch.xml  dialog_game_detail.xml  dialog_game_edit.xml  dialog_gamehub_shortcut_picker.xml  dialog_scan_result.xml  dialog_webdav_settings.xml  item_app_picker.xml  item_game_card.xml  item_scan_result.xml  item_vndb_candidate.xml  spinner_dropdown_dark.xml  spinner_item_dark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+101 files in other folders)
